# WebProject

./: .gitignore  build.gradle
docs/: API명세서.md
src/main/java/com/springboot/: Application.java  YamlLoadFactory.java
src/main/java/com/springboot/config/: DirectoryConfig.java  UserInterceptor.java  WebConfig.java
src/main/java/com/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/springboot/domain/: Categories.java
src/main/java/com/springboot/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/springboot/domain/heart/: Heart.java  HeartRepository.java
src/main/java/com/springboot/domain/photo/: Photo.java  PhotoList.java  PhotoListRepository.java  PhotoRepository.java
src/main/java/com/springboot/domain/post/: Pagination.java  Post.java  PostRepository.java
src/main/java/com/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/service/comment/: CommentService.java
src/main/java/com/springboot/service/heart/: HeartService.java
src/main/java/com/springboot/service/photo/: PhotoListService.java  PhotoService.java
src/main/java/com/springboot/service/posts/: PostService.java
src/main/java/com/springboot/util/: BaseTimeEntity.java  Categories.java  PageVO.java
src/main/java/com/springboot/web/controller/: CommentController.java  HeartApiController.java  IndexController.java  PhotoController.java  PostApiController.java  UserController.java
src/main/java/com/springboot/web/dto/: PhotoDto.java  PhotoResponseDto.java
src/main/java/com/springboot/web/dto/posts/: CommentDto.java  PhotoListDto.java  PostDeleteRequestDto.java  PostDetailDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: error.handlebars  index.handlebars  index.mustache  post-detail.mustache  post-save.handlebars  post-update.handlebars
src/main/resources/templates/comment/: form.handlebars  list.handlebars
src/main/resources/templates/layout/: footer.handlebars  header.handlebars
src/test/java/com/springboot/domain/: CommentRepositoryTest.java  PhotoRepositoryTest.java
src/test/java/com/springboot/domain/post/: CommentRepositoryTest.java  HeartRepositoryTest.java  PhotoRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/springboot/web/: IndexControllerTest.java  PostApiControllerTest.java
src/test/resources/: application.yml
