buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
dependencies{
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    implementation 'com.github.jknack:handlebars-springmvc:4.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.google.cloud:google-cloud-recaptchaenterprise:1.0.0' // 리캡챠 라이브러리

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    
    implementation('com.h2database:h2')
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation 'commons-io:commons-io:2.6'
}
