buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
dependencies{
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    //implementation('org.projectlombok:lombok')

    implementation 'com.github.jknack:handlebars-springmvc:4.3.0'
    //implementation 'com.github.jknack:handlebars:4.0.6'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    implementation('com.h2database:h2')

    implementation('javax.xml.bind:jaxb-api:2.3.0')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation 'commons-io:commons-io:2.6'
}
